<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Turismo</title>
</head>
<body>
  <div class="row header1">
    <div class="col  l12 m12 s12 header white-text">
      <div class="row hide-on-small-only">
        <div class="col l12 m12 s12 navmenu">
          <a class="waves-effect waves-light blue darken-4 btn"><i class="material-icons left small">home</i>INICIO</a>
          <a class="waves-effect waves-light blue darken-4 btn"><i class="material-icons left small">place</i>ESTUVE EN...</a>
          <a class="waves-effect waves-light blue darken-4 btn"><i class="material-icons left small">favorite</i>MEJORES VIAJES</a>
          <a class="waves-effect waves-light blue darken-4 btn"><i class="material-icons left small">assignment_late</i>RECOMENDACIONES</a>
        </div>
      </div>
      <div class="row show-on-small hide-on-med-and-up">
        <div class="col l12 m12 s12 navmenu">
          <a class="waves-effect waves-light blue darken-4 btn"><i class="material-icons left small">home</i></a>
          <a class="waves-effect waves-light blue darken-4 btn"><i class="material-icons left small">place</i></a>
          <a class="waves-effect waves-light blue darken-4 btn"><i class="material-icons left small">favorite</i></a>
          <a class="waves-effect waves-light blue darken-4 btn"><i class="material-icons left small">assignment_late</i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col  l12 m12 s12 header2  white-text">
      <div class="row">
        <div class="col l12 m12 s12 contenedor-logo">
          <img class="logo responsive-image" src="img/viaje.jpg" alt="logo">
          <h3 class="main-title white-text hide-on-med-and-down">Creando mi propio camino</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="row show-on-medium-and-down hide-on-med-and-up">
    <div class="col s12">
      <h3 class="titulo white-text flow-text center-align">Creando mi propio camino</h3>
    </div>
  </div>
  <div class="row contenido">
    <div class="col l1 m1 hide-on-small-only">
      <a href="#"><img class="social" src="img/fb.png" alt="facebook"></a>
      <a href="#"><img class="social" src="img/tw.png" alt="twitter"></a>
      <a href="#"><img class="social" src="img/ins.png" alt="instagram"></a>
      <a href="#"><img class="social" src="img/pin.png" alt="Pinterest"></a>
      <a href="#"><img class="social" src="img/you.png" alt="Youtube"></a>
    </div>
    <div class="col l4 m4 s12">
      <div class="content z-depth-3">
        <img class="resposive-img img1" src="img/2.jpg" alt="Paisaje">
      </div>
      <div class="content z-depth-3">
        <img class="resposive-img img1" src="img/3.jpg" alt="Paisaje">
      </div>
    </div>
    <div class="col l4 m4 s12">
      <div class="content z-depth-3">
        <img class="resposive-img img1" src="img/4.jpg" alt="Paisaje">
      </div>
    </div>
    <div class="col l3 m3 s12">
      <div class="content z-depth-3">
        <img class="resposive-img img1" src="img/5.jpg" alt="Paisaje">
      </div>
      <div class="content z-depth-3">
        <img class="resposive-img img1" src="img/8.jpg" alt="Paisaje">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col l9 m9 s12">
      <div class="card card1">
        <div class="card-image">
          <img id="acuario" src="img/7.jpg" alt="Acuario">
        </div>
        <span class="card-title">El Acuario</span><br>
        <div class="chip">
          <i class="material-icons right small iconchip">date_range</i>
          14 de febrero de 2018
        </div>
        <div class="chip">
          <i class="material-icons right small iconchip">place</i>
          San Andres Isla
        </div>

        <p class="texto">El Acuario de San Andrés es uno de los atractivos turísticos más importantes
          del archipiélago,donde se puede nadar junto con cientos de peces multicolores.Se trata de un
          pequeño islote de arena coralina y piedra de coral, que hace algunos años fue mucho más grande,
          pero que debido al viento se ha ido reduciendo al estado actual. Es un lugar
          fascinante por los diferentes tonos de azul del mar.<br>
          <br>
          <h5>Actividades a realizar en el Acuario de San Andrés</h5>
          Te recomendamos ir con calzado como sandalias, para que puedas mojarte los pies con
          tranquilidad, ya que no existe un muelle, así que te bajarás directamente en el
          agua no olvides llevar una careta, para poder realizar la actividad más popular del Acuario:
          careteo o snorkeling <b>Pero no te preocupes:</b> si no tienes careta,
          en el Acuario te la alquilan, así mismo los zapatos apropiados para que no te lastimes los pies
          cuando camines sobre la roca.<br>
          <br>
          Por ser un acuario, obviamente no podrás pescar. Eso sí, podrás dar una caminata por
          todo el cayo, que dependiendo de la época del año podrá ser más larga o más corta.
          Recuerda que puedes almorzar en los restaurantes especializados en comida típica de
          la isla de San Andrés, especialmente pescado frito, patacón (plátano), ensalada y limonada.
          Y, por supuesto, un coctel será estupendo para disfrutar de la belleza del Acuario de San Andrés.

          A partir del 2019, el archipiélago y la isla de San Andrés tendrán por primera vez en la historia un equipo profesional de fútbol
          que será llamado "Real San Andrés", el cual representará a la isla en la Primera B tras firmar un acuerdo con el Real Santander
          por 3 temporadas (hasta el 2021). ref San Andrés ha tenido múltiples equipos profesionales de baloncesto a lo largo de la historia
          de la Liga Profesional de Colombia por la alta popularidad que tiene este deporte en la isla; incluso, uno de sus representantes
          (The Warriors) llegó a la final en 1994 perdiendo la serie con Búcaros de Santander (en ese tiempo llamado Leopardos).
          En la actualidad Búcaros (quien tuvo que emigrar del departamento de Santander en 2017 debido a la falta de apoyo)
          los representa desde el 2018 bajo el nombre de "Warriors" en la liga profesional, además de otros equipos
          que los representa como Barrack, Brooks Hill, North End y Sound Bay. Anteriormente, equipos como Islanders,
          Caribbean Heat y Bayside los han representado en el torneo profesional de baloncesto.</p>
        </div>
      </div>
      <div class="col l3 m3 s12">
        <div class="card Autor-content">
          <div class="Autor-image-content">
            <img class="circle resposive-img Autor" src="img/Autor.jpg" alt="Autor">
          </div>
          <div class="card-content">
            <span class="card-title">Perfil del Autor</span>
            <hr>
            <h6>Jose Martinez</h6>
            <p>Nací el 7 de agosto de 1533 en Madrid, España. Mi padre fue Fortún García de
              Ercilla y mi madre Leonor de Zúñiga, quien fue la guardacama de la infanta
              María. Mi madre, habiendo quedado viuda cuando yo tenía 1 año de edad, consiguió
              ubicarme como paje del Príncipe Felipe.<br>
              Mi permanencia en la Corte, me permitió adquirir los conocimientos
              entregados por el preceptor de pajes, el latinista Cristóbal Calvete de la Estrella.
              El estudio de clásicos como Virgilio y Lucano, y la lectura de otros autores
              como Garcilaso, Dante, Ariosto y Boccaccio,
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer light-blue darken-1">
      <div class="container">
        <div class="row">
          <form class="col l12 s12">
            <div class="col l6 s6">
              <label for="name"><i class="material-icons left small iconchip">account_circle</i>Nombre</label>
              <input id="name" type="text" class="validate">
            </div>
            <div class="col l6 s6">
              <label for="email"><i class="material-icons left small iconchip">email</i>Email</label>
              <input id="email" type="email" class="validate">
            </div>
            <div class="row">
              <div class="col s12 l12">
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1"><i class="material-icons left small iconchip">insert_comment</i>Comentario</label>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2014 Copyright
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
  </html>
